server.port = 3030

# Configuracion de la conexion a la BD

# Driver de la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL de la conexion a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Usuario de conexion a la BD
spring.datasource.username=spring123
# Usuario de conexion a la BD
spring.datasource.password=spring123
# Mostrar en el LOG las sentencias SQL ejecutadas
spring.jpa.show-sql = true
# Definicion del Dialecto para MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Para mantener la conexion activa siempre a la BD
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1
# Para crear las tablas al levantar el proyecto y que luego se eliminen automaticamente al terminar de correr el proyecto
spring.jpa.hibernate.ddl-auto=create-drop
# Para poder ver las sentenciasen crudo por consola
logging.level.org.hibernate.SQL=debug

